<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Indonesia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    /> -->

    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/icon travel.png" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Visit Indonesia</a>

      <div class="navbar-nav">
        <a href="#home">HOME</a>
        <a href="#wide-sea">Wide Sea</a>
        <a href="#mountains">Mountains</a>
        <a href="#island">Island</a>
      </div>

      <!-- <button type="button" class="login">Login</button> -->

      <div class="navbar-toggle">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <header class="hero" id="home">
      <!-- slideshow container -->
      <div class="slideshow-container">
        <div class="mySlides-fade">
          <img src="img/mount-kelimutu.jpg" style="width: 100%" />
          <div class="text">
            <div class="content">
              <h1>
                MOUNT <br />
                KELIMUTU
              </h1>
              <div class="content-text">
                <p>
                  Mount Kelimutu is a voicano located on Flores Island, NTT
                  Province, Indonesia. The location of this mountain is
                  precisely in Pemo Village
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mySlides-fade">
          <img src="img/labuan-bajo.jpg" style="width: 100%" />
          <div class="text">
            <div class="content">
              <h1>
                LABUAN<br />
                BAJO
              </h1>
              <div class="content-text">
                <p>
                  Labuan Bajo is one of the urban villages in Komodo
                  Sub-district, West Manggarai Regency, East Nusa Tenggara
                  Province, Indonesia. Labuan Bajo is also the administrative
                  center of Komodo Subdistrict and the capital of West Manggarai
                  Regency.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mySlides-fade">
          <img src="img/raja-ampat.jpg" style="width: 100%" />
          <div class="text">
            <div class="content">
              <h1>
                RAJA AMPAT <br />
                ISLAND
              </h1>
              <div class="content-text">
                <p>
                  The Raja Ampat Islands are an archipelago located in the
                  western part of the Bird's Head Peninsula of Papua Island.
                  Administratively, it falls under Raja Ampat Regency and Sorong
                  City, Southwest Papua Province.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mySlides-fade">
          <img src="img/mount-bromo.jpg" style="width: 100%" />
          <div class="text">
            <div class="content">
              <h1>
                MOUNT<br />
                BROMO
              </h1>
              <div class="content-text">
                <p>
                  Mount Bromo or in the Tengger language spelled "Brama", also
                  called Tengger Caldera, is an active volcano in East Java,
                  Indonesia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
    </header>

    <div class="main" id="main">
      <section id="wide-sea" class="wide-sea">
        <h2>Sea Recomendations</h2>
        <p>
          Explore the beauty of Indonesia's seas and coastal areas, from
          stunning beaches to vibrant coral reefs
        </p>

        <div class="card-container">
          <div class="card">
            <img src="img/sea/front-bandaNeira.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/JHXovJgsfuj9cJKBA"
              class="map"
              target="_blank"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Banda Neira</h3>
            <p class="card-location">Central Maluku</p>
          </div>
          <div class="card">
            <img src="img/sea/front-labuanBajo.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/mHzKZ4UGguvfffw97"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Labuan Bajo</h3>
            <p class="card-location">East Nusa Tenggara</p>
          </div>
          <div class="card">
            <img src="img/sea/front-nusaPenida.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/M126BGgcyxYHhDqn8"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Nusa Penida</h3>
            <p class="card-location">Bali</p>
          </div>
          <div class="card">
            <img src="img/sea/front-rajaAmpat.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/n1BbvuysKhaGp5Vg7"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Raja Ampat</h3>
            <p class="card-location">West Papua</p>
          </div>
        </div>
      </section>

      <section id="mountains" class="mountains">
        <h2>Mountain Recomendations</h2>
        <p>
          Discover Indonesia's majestic mountains, offering breathtaking views
          and thrilling adventures.
        </p>

        <div class="card-container">
          <div class="card">
            <img src="img/MT/font-rinjani.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/tBHbdkSZsPrPKADN7"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Rinjani</h3>
            <p class="card-location">West Nusa Tenggara</p>
          </div>
          <div class="card">
            <img src="img/MT/front-bromo.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/YUJtVSmLfvFcyPFG7"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Bromo</h3>
            <p class="card-location">East Java</p>
          </div>
          <div class="card">
            <img src="img/MT/front-prau.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/9CZEDzwBRsQgdzVn7"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Prau</h3>
            <p class="card-location">Central Java</p>
          </div>
          <div class="card">
            <img src="img/MT/front-semeru.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/euh6ncJFyxxzy4m46"
              target="_blank"
              class="mapp"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Semeru</h3>
            <p class="card-location">East Java</p>
          </div>
        </div>
      </section>

      <section id="island" class="island">
        <h2>Island Recomendations</h2>
        <p>
          Explore Indonesia's enchanting islands, surrounded by pristine waters
          and teeming marine life.
        </p>

        <div class="card-container">
          <div class="card">
            <img src="img/island/front-derawan.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/cR4CEVdrNviuernb7"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Derawan Island</h3>
            <p class="card-location">East Kalimantan</p>
          </div>
          <div class="card">
            <img src="img/island/front-dewata.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/ZytTEwVDjwUzbpwm6"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Dewata Island</h3>
            <p class="card-location">Bali</p>
          </div>
          <div class="card">
            <img src="img/island/front-komodo.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/5SvU6eqkccsj6nLZ6"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Komodo Island</h3>
            <p class="card-location">East Nusa Tenggara</p>
          </div>
          <div class="card">
            <img src="img/island/front-lombok.jpg" alt="" class="card-img" />
            <a
              href="https://maps.app.goo.gl/DwuLMYq8gHwZCqBe9"
              target="_blank"
              class="map"
              ><i data-feather="map-pin"></i
            ></a>
            <h3 class="card-title">Lombok Island</h3>
            <p class="card-location">West Nusa Tenggara</p>
          </div>
        </div>
      </section>
    </div>

    <footer class="wrapper">
      <div class="desc">
        <p>
          This website is dedicated to showcasing the natural beauty of
          Indonesia. Divided into three categories: Sea, Mountain and Island.
          Through articles, photos, and useful information, we want to provide
          an in-depth insight into the alluring natural charms from the coast to
          the mountain peaks, as well as the breathtaking beauty of the islands.
          Our goal is to provide insight and inspiration to explore Indonesia's
          stunning natural beauty.
        </p>
      </div>

      <div class="socials">
        <div class="icons instagram">
          <div class="tooltip">Instagram</div>
          <span>
            <a href="https://www.instagram.com/m.marsell_/" target="_blank"
              ><i class="fab fa-instagram" data-feather="instagram"></i
            ></a>
          </span>
        </div>

        <div class="icons github">
          <div class="tooltip">Github</div>
          <span>
            <a href="https://github.com/mmarseal" target="_blank"
              ><i class="fab fa-github" data-feather="github"></i></a
          ></span>
        </div>

        <div class="icons linkedin">
          <div class="tooltip">Linkedin</div>
          <span>
            <a
              href="https://www.linkedin.com/in/muhamad-marseal/"
              target="_blank"
              ><i class="fab fa-linkedin" data-feather="linkedin"></i></a
          ></span>
        </div>
      </div>

      <div class="links">
        <a href="#home">HOME</a>
        <a href="#wide-sea">Wide Sea</a>
        <a href="#mountains">Mountains</a>
        <a href="#island">Island</a>
      </div>

      <div class="credit">
        <p>Copyright &copy;2024 Muhamad Marseal</p>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
